#features {
    background: #fd008f;
    transform: skewY(8deg) translateY(-48px);
}

.features {
    color: white;
    width: 80%;
    margin: auto;
    transform: skewY(-8deg);
    padding-top: 64px;
    padding-bottom: 64px;
}

.features ul {
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    height: 400px;
}

.features ul li {
    list-style: none;
}

.features ul li p {
    font-size: 16px;
    margin-top: 32px;
}

.features ul li:last-of-type {
    grid-column: auto;
    align-self: end;
}

.features ul li:nth-of-type(2) {
    align-self: center;
}

.features strong {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    gap: 16px;
}

.features svg {
    width: 32px;
}